<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            font: normal 16px Arial, Verdana, Serif;
            text-align: left;
        }

        h1{
            text-align: center;
            font-family: 'Anton';
            font-size: 50px;
        }

        h2{
            text-align: center;
            font-family: 'Anton'
        }

        p {
            text-align: justify;
            text-indent: 20px; /* Para dar um espaço no começo do parágrafo*/
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
        <h2>Subtítulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ad magnam illum eius corrupti soluta facere inventore, recusandae in dolorum est debitis incidunt? Soluta nostrum officia facilis corrupti minus aliquam.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum recusandae numquam eius? Eius incidunt sequi temporibus, optio libero iure officiis vel veritatis quas ex nulla at voluptatibus vitae? Amet, dolorem?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed rem nisi quod! Voluptatum molestiae accusantium dolores atque error inventore quaerat magni, eius commodi architecto fuga odio natus optio praesentium ducimus.</p>

</body>
</html>