<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Sevillana&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @font-face { /*Usamos para utilizar fontes baixadas*/
            font-family:'Love' ;
            src: url('love\ story\ ttf.ttf') format(truetype);/*Sempre usar o atalho ctrl+espaço para achar um caminho */
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)   
            - embedded-opentype
            - truetype=aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'kalam', helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Love', Times, serif;

        }

        h2{
            font-family: arial;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo consequatur deserunt id similique laborum suscipit minima impedit laboriosam neque ex perspiciatis nihil minus cumque rem, placeat architecto officiis corrupti laudantium.</p>

    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse cum ratione veniam ullam aliquam sapiente veritatis velit nostrum non corporis aliquid voluptatum eos laboriosam maiores voluptatem, nemo labore expedita.</p>
</body>
</html>