<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            width: 400px;
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
            text-align: justify;
        }

        main > h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Olha que legal!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus at error cum eligendi eos labore eveniet magni voluptatum facilis a. Id ratione minus sed molestiae assumenda distinctio eaque magni libero?</p>
    </main>
</body>
</html>