<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens centralizadas</title>
    <style>
        body {
            background-color: aliceblue;
        }

        #container {
            position: relative; /*Por padrão os elementos vem como position = relative*/
            height: 96vh;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            background-color: brown;
            padding: 10px;

        }

        #conteudo {
            width: 400px;
            height: 200px;
            background-color: red;
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute; /* Não esquecer de color position absolute para conseguir alterar o left e o top*/

            /*Comandos para centralizar o conteudo*/
            left: 50%; 
            top: 50%;
            translate: -50% -50%;
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>