<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>

<style>

    body {
        background-image: url('imagens/wallpaper001.jpg');
    }

    div.quadrado {
        display: inline-block; /*comando para colocar os qudrados um ao lado do outro*/
        border: 2px solid black;/*definindo a espessura da borda e a cor*/
        width: 300px; /*definindo largura*/
        height: 300px; /*difinindo altura*/
    }

    div#q1 {
        background-color: aqua;
    }

    #q2 {
        background-image: linear-gradient(to bottom, rgb(1, 207, 1), rgb(0, 0, 94));
    }

    #q3 {
        background-image: url('imagens/pattern003.png');
    }

</style>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>